{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
    ],
    "exportAsImage.useCurrentScale": true,
    "file.lastUsedOpenFilter": "Todos los archivos (*)",
    "fileStates": {
        "#GB tilesheet 5 colours": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "#GB tilesheet 5 colours8x8": {
            "scaleInDock": 3
        },
        "#room": {
            "scaleInDock": 2
        },
        "naroom.tmx": {
            "scale": 6,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 175.66666666666669,
                "y": 154
            }
        },
        "naroom.tmx#GB tilesheet 5 colours": {
            "scaleInDock": 2
        },
        "naroom.tmx#TopDownHouse_SmallItems-export": {
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "X:/Caec/01_Websites/04_caecdev/public",
    "map.height": 80,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 4,
    "map.tileWidth": 4,
    "map.width": 48,
    "openFiles": [
        "naroom.tmx"
    ],
    "project": "cedev.tiled-project",
    "recentFiles": [
        "naroom.tmx"
    ],
    "tileset.embedInMap": true,
    "tileset.tileSize": {
        "height": 4,
        "width": 4
    }
}
